<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="300dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_recyclerview">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview1"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="130dp"
        android:layout_marginTop="5dp"
        app:layout_constraintWidth_percent="0.65"
        android:layout_marginStart="5dp"
        app:cardCornerRadius="15dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageviemain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/cartoonmain" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview2"
        android:layout_width="0dp"
        android:layout_height="88dp"
        app:layout_constraintStart_toEndOf="@id/cardview1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="5dp"
        app:layout_constraintWidth_percent="0.35"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        app:cardCornerRadius="15dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageviemainu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/cartoonuper" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview3"
        android:layout_width="0dp"
        android:layout_height="88dp"
        app:layout_constraintStart_toEndOf="@id/cardview1"
        app:layout_constraintTop_toBottomOf="@id/cardview2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.35"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="5dp"
        app:cardCornerRadius="15dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageviemainl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/cartoonlower"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/text_skinboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardview1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="@string/skin_bored_bunny"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:fontFamily="@font/urbanistextrabold"/>
    <TextView
        android:id="@+id/text_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/text_skinboard"
        app:layout_constraintBottom_toBottomOf="@id/text_skinboard"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/_100"
        android:textColor="#25D76C"
        android:textSize="16sp"
        android:fontFamily="@font/urbanistbold"/>
    <TextView
        android:id="@+id/text_itemsoldout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_skinboard"
        android:text="@string/_100_item_sold_out"
        android:textColor="#FAFCFC"
        android:layout_marginStart="16dp"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/urbanistmedium"/>
    <TextView
        android:id="@+id/text_ratingnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_itemsoldout"
        android:text="@string/_4_0"
        android:textColor="@color/white"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/urbanistbold"/>
    <TextView
        android:id="@+id/text_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/text_ratingnumber"
        app:layout_constraintTop_toBottomOf="@id/text_itemsoldout"
        android:text="@string/rating"
        android:textColor="#A9ADB7"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/urbanistmedium"/>
    <TextView
        android:id="@+id/tv_buynow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_price"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/just_cornerbutton"
        android:text="@string/buy_now"
        android:textColor="@color/white"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:fontFamily="@font/urbanistbold"
        android:textSize="14sp"/>


</androidx.constraintlayout.widget.ConstraintLayout>