<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="..."
        android:id="@+id/home"
        android:icon="@drawable/ic_outline_home_24"
        />

    <item
        android:title="..."
        android:id="@+id/circle"
        android:icon="@drawable/ic_outline_circle_24"
        />
    <item
        android:title="..."
        android:id="@+id/image"
        android:icon="@drawable/ic_outline_broken_image_white_24"
        />

    <item
        android:title="..."
        android:id="@+id/person"
        android:icon="@drawable/ic_outline_person_24"
        />

</menu>