<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    tools:context=".ui.fragment.PaymentFragment">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/button_back"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/backbutton_design"
        android:paddingStart="13dp"
        android:paddingEnd="0dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:src="@drawable/ic_vectormenu"
        app:layout_constraintBottom_toBottomOf="@id/button_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/button_back" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/button_back"
        app:layout_constraintBottom_toBottomOf="@id/button_back"
        app:layout_constraintStart_toEndOf="@id/image_menu"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_baseline_search_24"/>
    <TextView
        android:id="@+id/tv_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_back"
        android:layout_marginStart="22dp"
        android:layout_marginTop="30dp"
        android:text="@string/payment"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:fontFamily="@font/urbanistbold"/>

    <TextView
        android:id="@+id/tv_paymentdetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="22dp"
        android:fontFamily="@font/urbanistmedium"
        android:paddingEnd="10dp"
        android:paddingStart="0dp"
        android:text="@string/enter_the_verification_code_we_just_sent_on_your_email_address"
        android:textColor="#838BA1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_payment" />

    <TextView
        android:id="@+id/tv_paymentsmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_paymentdetail"
        android:layout_marginStart="22dp"
        android:layout_marginTop="35dp"
        android:text="@string/payment"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="@font/urbanistbold"/>
    <TextView
        android:id="@+id/tv_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_paymentsmall"
        app:layout_constraintBottom_toBottomOf="@id/tv_paymentsmall"
        android:text="@string/change"
        android:layout_marginEnd="22dp"
        android:textColor="#DB3022"
        android:textSize="16sp"
        android:fontFamily="@font/urbanistbold"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="60dp"
        android:layout_height="40dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="22dp"
        app:layout_constraintTop_toBottomOf="@id/tv_paymentsmall"
        android:layout_marginTop="15dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/mastercard"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_cardnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/card"
        app:layout_constraintTop_toTopOf="@id/card"
        app:layout_constraintBottom_toBottomOf="@id/card"
        android:text="@string/_456"
        android:textAlignment="center"
        android:textSize="16sp"
        android:layout_marginStart="12dp"
        android:gravity="center_horizontal"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tv_paymentcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card"
        android:layout_marginStart="22dp"
        android:layout_marginTop="35dp"
        android:text="@string/your_payment_card"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="@font/urbanistbold"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardlarge"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="22dp"
        app:cardBackgroundColor="@color/color_cardbg"
        app:layout_constraintTop_toBottomOf="@id/tv_paymentcard"
        android:layout_marginTop="25dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:roundPercent="10"
                android:background="@color/whiteopacitygreater"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="-70dp"
                android:layout_marginEnd="-40dp"/>
            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:roundPercent="10"
                android:background="@color/whiteopacitygreater"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="-100dp"
                android:layout_marginStart="-40dp"/>
            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:roundPercent="10"
                android:background="@color/whiteopacitygreater"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="-130dp"
                android:layout_marginStart="80dp"/>
            <TextView
                android:id="@+id/tv_cardnumber2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/_1234"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:layout_marginStart="35dp"
                android:layout_marginBottom="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="DuplicateIds" />
            <TextView
                android:id="@+id/tv_cardholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_cardnumber2"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:textSize="11sp"
                android:textColor="@color/white"
                android:text="@string/cardholder_name"/>
            <TextView
                android:id="@+id/tv_chname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_cardholder"
                app:layout_constraintStart_toEndOf="@id/tv_cardholder"
                app:layout_constraintEnd_toEndOf="@id/tv_cardholder"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="@string/alex_hales"/>

            <TextView
                android:id="@+id/tv_expiry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/tv_cardholder"
                app:layout_constraintTop_toBottomOf="@id/tv_cardnumber2"
                android:layout_marginStart="70dp"
                android:layout_marginTop="25dp"
                android:textSize="11sp"
                android:textColor="@color/white"
                android:text="@string/expiry_date"/>
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tv_expiry"
                app:layout_constraintTop_toBottomOf="@id/tv_expiry"
                app:layout_constraintEnd_toEndOf="@id/tv_expiry"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="@string/_01_23"/>

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/iv_yellow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="30dp"
                android:background="#FFEB3B"
                app:roundPercent="10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/iv_red"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="-8dp"
                android:layout_marginBottom="30dp"
                android:background="#F63C2F"
                app:roundPercent="10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_yellow" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardlarge"
        android:layout_marginTop="24dp"
        android:layout_marginStart="22dp"
        android:checked="true"
        />
    <TextView
        android:id="@+id/tv_defaultmethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/use_as_default_payment_method"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/checkbox"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="@id/checkbox"
        app:layout_constraintBottom_toBottomOf="@id/checkbox"/>
    <TextView
        android:id="@+id/tv_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="22dp"
        app:layout_constraintTop_toBottomOf="@id/checkbox"
        android:layout_marginTop="35dp"
        android:text="@string/order"
        android:textColor="#9B9B9B"
        android:fontFamily="@font/urbanistmedium"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/tv_orderprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="22dp"
        app:layout_constraintTop_toTopOf="@id/tv_order"
        app:layout_constraintBottom_toBottomOf="@id/tv_order"
        android:text="@string/_100"
        android:textColor="@color/white"
        android:fontFamily="@font/urbanistmedium"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_delivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="22dp"
        app:layout_constraintTop_toBottomOf="@id/tv_order"
        android:layout_marginTop="14dp"
        android:text="@string/delivery"
        android:textColor="#9B9B9B"
        android:fontFamily="@font/urbanistmedium"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/tv_deliveryprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="22dp"
        app:layout_constraintTop_toTopOf="@id/tv_delivery"
        app:layout_constraintBottom_toBottomOf="@id/tv_delivery"
        android:text="@string/_100"
        android:textColor="@color/white"
        android:fontFamily="@font/urbanistmedium"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/tv_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="22dp"
        app:layout_constraintTop_toBottomOf="@id/tv_delivery"
        android:layout_marginTop="14dp"
        android:text="@string/summary"
        android:textColor="#9B9B9B"
        android:fontFamily="@font/urbanistmedium"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/tv_sumryprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="22dp"
        app:layout_constraintTop_toTopOf="@id/tv_summary"
        app:layout_constraintBottom_toBottomOf="@id/tv_summary"
        android:text="@string/_100"
        android:textColor="@color/white"
        android:fontFamily="@font/urbanistmedium"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/button_submitorder"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/corner_background"
        android:text="@string/submit_order"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:fontFamily="@font/urbanistmedium"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_summary" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>